<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="@string/BulkLifeChangeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/BulkLifeChangeTitle"
        android:layout_centerInParent="true" />
    <EditText
        android:inputType="number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/BulkLifeChangeTitle"
        android:id="@+id/lifeChange"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/lifeTotalMargin" />
</RelativeLayout>